{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/golden/fast_mode_test.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/fast_mode_test.golden.json",
        "hashed_secret": "609966d482e4b9a6a46447c42d4e5b382ce8131e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_0.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_0.golden.json",
        "hashed_secret": "a18254d3e3257834ef3bb4b40da749070ec9ea39",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_1.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_1.golden.json",
        "hashed_secret": "802e5f33ed293d4dce0274b07dcdc018f6aff298",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_10.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_10.golden.json",
        "hashed_secret": "c3b1a563a6de1ead03cf3fafea1664feda1c4623",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_11.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_11.golden.json",
        "hashed_secret": "daf1be5584489d02c5f06eb19087bb898a1451de",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_12.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_12.golden.json",
        "hashed_secret": "1f408f254d4e150271ea8982327cf2a1ae56996a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_13.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_13.golden.json",
        "hashed_secret": "2db1b3985e9f6a294d30cf256cf6107f8c8e063d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_14.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_14.golden.json",
        "hashed_secret": "57e2563b4d2b800bb2ee46d8e4aed086a05b45f0",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_15.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_15.golden.json",
        "hashed_secret": "3ed3aa6a3228b4171856522b575134ecdbd1fe98",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_16.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_16.golden.json",
        "hashed_secret": "6eff95c77a5cc599d630f585dcd1e278b6f4dec3",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_17.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_17.golden.json",
        "hashed_secret": "413da8ceb0455b3d1e84e09f27e863fb6dba8f62",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_18.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_18.golden.json",
        "hashed_secret": "7981a8fd5e8cc27184f87f1cbdda859f7cc633ed",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_19.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_19.golden.json",
        "hashed_secret": "f5c5cc28f986d760a66fd88b26749533a6d06324",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_2.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_2.golden.json",
        "hashed_secret": "6e0df60bb522a8b22cc77f037e78651c037a8562",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_20.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_20.golden.json",
        "hashed_secret": "d7d64a17a5b6ae32808717faad16550c84abae00",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_21.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_21.golden.json",
        "hashed_secret": "82e67b78bd260252ab45f512452c9cfdb5ccde64",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_22.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_22.golden.json",
        "hashed_secret": "a4395c01a6bfb5096b430280b453b2cbd0bbc1f2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_23.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_23.golden.json",
        "hashed_secret": "7a6cb15c6243323be0636e9385d2cdfe301aa09c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_24.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_24.golden.json",
        "hashed_secret": "43104d6b2098e8395396c67927f1a20d5ac841b8",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_25.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_25.golden.json",
        "hashed_secret": "f1f31f6b15a75536a5c54da0d198426261b4e5c9",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_26.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_26.golden.json",
        "hashed_secret": "fc66fe00e0161215b44249e5a52105b196e2ea26",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_27.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_27.golden.json",
        "hashed_secret": "88bbf512f50c7acd7dc545676c5495ca448a4ed7",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_28.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_28.golden.json",
        "hashed_secret": "0cce7b4d1ac6033d1b22727dc5f285e2a5100c4e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_29.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_29.golden.json",
        "hashed_secret": "9143176e84e3f2e1b7ec84edfd057eefeba7a097",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_3.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_3.golden.json",
        "hashed_secret": "5c500b1934c7f1a1a375760d0e63cbb24635c173",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_30.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_30.golden.json",
        "hashed_secret": "67245fd33e6c8bc584f5b2fe0f98436301ae6739",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_31.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_31.golden.json",
        "hashed_secret": "e6ad2c4d4e8bd59f335a82c2b13d84a02a625f25",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_32.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_32.golden.json",
        "hashed_secret": "62ea092d306425c9755ca05ccca8a7531803c6bc",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_33.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_33.golden.json",
        "hashed_secret": "f6642c2c9feb48abfcc4f6071f5a4ac32e4a9633",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_34.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_34.golden.json",
        "hashed_secret": "dcb9fc04f3f464577ff7bef47f44ea765d08c007",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_35.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_35.golden.json",
        "hashed_secret": "a4aecc18ef45cd1010d72182f9e1fe068e468138",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_36.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_36.golden.json",
        "hashed_secret": "0788aaa3fb267abc962f63f162b8375554625940",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_37.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_37.golden.json",
        "hashed_secret": "8932bb229788e6b4c533b367e4132dd0efda0e1c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_38.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_38.golden.json",
        "hashed_secret": "4f031621cffb9bfe8fbf77926dcbf708728b88a0",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_39.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_39.golden.json",
        "hashed_secret": "e51189a771a582ddc1fc69c1adb92a9c87032c88",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_4.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_4.golden.json",
        "hashed_secret": "46add213dfef4680a97bdb19afe6d57e15ee6290",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_40.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_40.golden.json",
        "hashed_secret": "2dee61b7f8c4bee206f3026bf955d53f49e8e7c2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_41.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_41.golden.json",
        "hashed_secret": "10f3ad5a0ef6eb361efeacd81deb09ea7a9891a6",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_42.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_42.golden.json",
        "hashed_secret": "fc886492e58ba3745be4aa521ad15e2724ce9602",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_43.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_43.golden.json",
        "hashed_secret": "f0edd19b191b59060c182bd99793f0e558c614fc",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_44.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_44.golden.json",
        "hashed_secret": "8b42c4c71576305914f156c9ed30015eb22f0a2f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_45.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_45.golden.json",
        "hashed_secret": "8898378c9765ea2cc086e37e8b5594bc5a1c4579",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_46.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_46.golden.json",
        "hashed_secret": "18cf90e96ae5c09df5d46776d543434687b3ed33",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_47.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_47.golden.json",
        "hashed_secret": "bba0aa2a4fbc6e445a90c8573e0fb47b3a80490e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_48.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_48.golden.json",
        "hashed_secret": "9f168535e1d8e5d5ea8de3bdc19cf4bc3d34ae28",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_49.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_49.golden.json",
        "hashed_secret": "51a7b3995877e1030957de8e03743a95f4036317",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_5.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_5.golden.json",
        "hashed_secret": "7ee48e8012772a205adcddb273c33f0df7ec7e2f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_50.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_50.golden.json",
        "hashed_secret": "f3da972fa41fdfbb236d2f58391a11e20c2a0f3d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_51.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_51.golden.json",
        "hashed_secret": "fd8b1457d562f6d3950db693b424180743e8020c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_52.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_52.golden.json",
        "hashed_secret": "65c5e0480cd74fa55710df6d79460c8ee0927398",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_53.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_53.golden.json",
        "hashed_secret": "76d110dfadab4edc049185174cb24af4d80123a1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_54.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_54.golden.json",
        "hashed_secret": "e5d7cce00044c570ee2e234b3493b66fc2422d2f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_55.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_55.golden.json",
        "hashed_secret": "376d276ef5dab12c123555950877255776a3cead",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_56.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_56.golden.json",
        "hashed_secret": "208583ae55fc551caee7d5e1bf3de46b86c9fb27",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_57.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_57.golden.json",
        "hashed_secret": "d207d7edbd19ab324f33e2c6fabb5946c5959fb3",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_58.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_58.golden.json",
        "hashed_secret": "44007da8460aac13de7cc98939b3c3d32276923b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_59.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_59.golden.json",
        "hashed_secret": "768278a6235f8bd88cea574cabb046898352b39e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_6.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_6.golden.json",
        "hashed_secret": "fcd8febf2825b0d1762ff2f6a575f4e87ca2737b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_60.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_60.golden.json",
        "hashed_secret": "66347b0532b3f9ccc9ee97b3669494cf7b5868ef",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_61.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_61.golden.json",
        "hashed_secret": "84bcd76d519be4f29aae11ced05a35505837e4c6",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_62.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_62.golden.json",
        "hashed_secret": "a185db60e3a7cfc6c872009b4e3b7e04618c0126",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_63.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_63.golden.json",
        "hashed_secret": "4ee4e4f17b72b3981a35169bea8e3f3c88f1791e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_64.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_64.golden.json",
        "hashed_secret": "4cb65a38d6e36d78efd3b0193237779bc1d9fc7e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_65.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_65.golden.json",
        "hashed_secret": "8af0b2581ca729e654a22a46bcf30f240abcbbbe",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_66.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_66.golden.json",
        "hashed_secret": "9c9ae0bec5c011c8e51b3f64439286be38dc51ca",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_67.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_67.golden.json",
        "hashed_secret": "d00b4fe433bf8e09f1e5d3a7e6229a87d60c675a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_68.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_68.golden.json",
        "hashed_secret": "0070ca157cb7edb224c8faffdb5fc499f8311c71",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_69.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_69.golden.json",
        "hashed_secret": "eb4a3d6b4a48a96b1e135ac7def91632b76e54c1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_7.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_7.golden.json",
        "hashed_secret": "94c78c63d158f6449a0bbccc9f804ce10318d25a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_70.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_70.golden.json",
        "hashed_secret": "02ab8f0a5607c282db302db4434c7b324c94991a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_71.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_71.golden.json",
        "hashed_secret": "31de198c589950d32dd943cbef4489ebeb9a5358",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_72.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_72.golden.json",
        "hashed_secret": "0a213c0027b11b225e90519ed42146f16f31ac77",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_73.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_73.golden.json",
        "hashed_secret": "db45045a8aa01a35722e49764ad0f63bd2b400d6",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_74.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_74.golden.json",
        "hashed_secret": "45064d3917ddf269cd659b5f815d6514d379a6d9",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_75.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_75.golden.json",
        "hashed_secret": "c73dc887a88cab0edaf7615ece93c949d3c852aa",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_76.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_76.golden.json",
        "hashed_secret": "e4fb630ccceef1a3097cdcedc0e5ab80ba17813d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_77.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_77.golden.json",
        "hashed_secret": "89012f23514b9ef09954fb0c4235cfa1d1d1a3a2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_78.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_78.golden.json",
        "hashed_secret": "add6dadee6f675468667898076563fe52c2046f8",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_79.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_79.golden.json",
        "hashed_secret": "4221aa3041adffba64a1eca9b2dd289995f5e745",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_8.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_8.golden.json",
        "hashed_secret": "2edeb2fda564eef4a8801f27a1442b49607a42a6",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_80.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_80.golden.json",
        "hashed_secret": "bde5c9fa623549a48d398b4e299233edc85f2a8f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_81.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_81.golden.json",
        "hashed_secret": "0968d10e82e157d38f933df4c3d09ae52ed7ae4b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_82.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_82.golden.json",
        "hashed_secret": "a39bfd0c7a1e5d5ab64fb92b2778e6644a94db99",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_83.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_83.golden.json",
        "hashed_secret": "3cbee11f80d4548a4315453311ec123a62dcfa3b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_84.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_84.golden.json",
        "hashed_secret": "e3ebdc4517796ca6b83701b11921c4a4e6ea6e77",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_85.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_85.golden.json",
        "hashed_secret": "aeb49a8e766ce2474379451fa2d4b664fca41d7f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_86.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_86.golden.json",
        "hashed_secret": "b9399cf45f0d53a013f7ec206ef38a2419ee48ec",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_87.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_87.golden.json",
        "hashed_secret": "7c8485c91cfca119d549cd89e0c3998d21c6ccf7",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_88.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_88.golden.json",
        "hashed_secret": "8893f717ad18e2217fda82360ed132feee387ae9",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_89.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_89.golden.json",
        "hashed_secret": "9c813982d61d1053577104ff74ac18f1d5c8c3a1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_9.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_9.golden.json",
        "hashed_secret": "37473db60a29a3f3c6942f381f7f9ed3f21db3b7",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_90.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_90.golden.json",
        "hashed_secret": "99ebdd00ec601a6534951afe18921d5274bb35c5",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_91.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_91.golden.json",
        "hashed_secret": "05cc55e0f6061bbbb169e759c0d70ed2958b722b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_92.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_92.golden.json",
        "hashed_secret": "e7094b6a70eb32215a16ae86c943a562e9fbe72a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_93.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_93.golden.json",
        "hashed_secret": "47866bc680b4bc2f97d16a608a2ce1b33a2af68c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_94.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_94.golden.json",
        "hashed_secret": "f93e2bcfa80e19805c8ede8ca15bd8d68817fa1e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_95.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_95.golden.json",
        "hashed_secret": "1ded6f691e03e7fad7931935345416ac4d0c2cdc",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_96.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_96.golden.json",
        "hashed_secret": "89b38022ff2cfdc0464f6881e289db304255b6be",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_97.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_97.golden.json",
        "hashed_secret": "fbeecb079012a93f186c9ce49205fa69e5c6069c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_98.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_98.golden.json",
        "hashed_secret": "33c3d227701cc083aa3924e5bd92a2c46bc3ff71",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/memory_test_99.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/memory_test_99.golden.json",
        "hashed_secret": "c01c477146f43cab16af8cadced20f0a18836bee",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/golden/test_case_1.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/test_case_1.golden.json",
        "hashed_secret": "6a61d6cc7cb5c160be1f8f57105d409bb51af499",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2025-09-15T16:46:29Z"
}
