Mypy Type Check Coverage Summary
================================

Script: index

+------------------------------------------------------+-------------------+-----------+
| Module                                               | Imprecision       | Lines     |
+------------------------------------------------------+-------------------+-----------+
| finos_mcp                                            |   0.00% imprecise |    51 LOC |
| finos_mcp._version                                   |   0.00% imprecise |    34 LOC |
| finos_mcp.config                                     |   1.14% imprecise |   527 LOC |
| finos_mcp.content                                    |   0.00% imprecise |    18 LOC |
| finos_mcp.content.cache                              |  23.97% imprecise |   876 LOC |
| finos_mcp.content.cache_models                       |  28.51% imprecise |   249 LOC |
| finos_mcp.content.discovery                          |   3.06% imprecise |   457 LOC |
| finos_mcp.content.fetch                              |   4.90% imprecise |   674 LOC |
| finos_mcp.content.parse                              |   6.35% imprecise |   425 LOC |
| finos_mcp.content.service                            |   6.43% imprecise |  1104 LOC |
| finos_mcp.frameworks                                 |   0.00% imprecise |    30 LOC |
| finos_mcp.frameworks.data_loader                     |   7.86% imprecise |   763 LOC |
| finos_mcp.frameworks.loaders                         |   0.00% imprecise |    29 LOC |
| finos_mcp.frameworks.loaders.base_loader             |   9.48% imprecise |   464 LOC |
| finos_mcp.frameworks.loaders.ccpa                    |  17.50% imprecise |   520 LOC |
| finos_mcp.frameworks.loaders.ffiec                   |  16.53% imprecise |   617 LOC |
| finos_mcp.frameworks.loaders.gdpr                    |  16.73% imprecise |   526 LOC |
| finos_mcp.frameworks.loaders.iso42001                |  17.37% imprecise |   547 LOC |
| finos_mcp.frameworks.loaders.loader_registry         |   5.82% imprecise |   292 LOC |
| finos_mcp.frameworks.mappings                        |   0.00% imprecise |    16 LOC |
| finos_mcp.frameworks.mappings.cross_reference        |   1.24% imprecise |   242 LOC |
| finos_mcp.frameworks.mappings.framework_correlations |   2.06% imprecise |   339 LOC |
| finos_mcp.frameworks.models                          |  10.19% imprecise |   412 LOC |
| finos_mcp.frameworks.query_engine                    |   2.85% imprecise |  1300 LOC |
| finos_mcp.health                                     |   0.00% imprecise |     9 LOC |
| finos_mcp.health.monitor                             |   0.93% imprecise |   323 LOC |
| finos_mcp.logging                                    |   9.55% imprecise |   471 LOC |
| finos_mcp.security                                   |   0.00% imprecise |    18 LOC |
| finos_mcp.security.content_filter                    |   3.86% imprecise |   311 LOC |
| finos_mcp.security.error_handler                     |   7.98% imprecise |   213 LOC |
| finos_mcp.security.request_validator                 |   7.95% imprecise |   415 LOC |
| finos_mcp.server                                     |   6.42% imprecise |   717 LOC |
| finos_mcp.tools                                      |   2.02% imprecise |    99 LOC |
| finos_mcp.tools.details                              |   6.22% imprecise |   225 LOC |
| finos_mcp.tools.frameworks                           |   8.08% imprecise |  1881 LOC |
| finos_mcp.tools.listing                              |  21.26% imprecise |   127 LOC |
| finos_mcp.tools.search                               |   8.58% imprecise |   408 LOC |
| finos_mcp.tools.system                               |  17.90% imprecise |   162 LOC |
+------------------------------------------------------+-------------------+-----------+
| Total                                                |   9.02% imprecise | 15891 LOC |
+------------------------------------------------------+-------------------+-----------+
